!function($,window,document,_undefined){"use strict";XF.PortalSecondsTimer=XF.Element.newHandler({init:function(){this.secondTimer();},secondTimer:function(){var date=new Date();var sec=date.getUTCSeconds();sec=59-sec;$(".portal-seconds").text((sec>9?'':'0')+sec);var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},});XF.PortalRow=XF.Element.newHandler({init:function(){this.updatePortal();var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},secondTimer:function(){var date=new Date();var sec=date.getUTCSeconds();if(sec==0){this.updatePortal();}
var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},updatePortal:function(){var date=new Date();var currentH=date.getUTCHours();var currentM=date.getUTCMinutes();var currentD=date.getUTCDay();var currentTime=date.getTime();var portalId=this.$target.attr('portal-id');var starttime=new this.GetTimeLong(this.$target.attr('portal-time-start'));var looptime=new this.GetTime(this.$target.attr('portal-time-loop'));var opentime=new this.GetTime(this.$target.attr('portal-time-open'));var closetime=new this.GetTime(this.$target.attr('portal-time-close'));var startDateTime=new Date(Date.UTC(starttime.Year,starttime.Month-1,starttime.Day,starttime.H,starttime.M));var timeDiff=parseInt((currentTime-startDateTime.getTime())/1000);var timeDiffMinutes=parseInt(timeDiff/60);var currentCycle=parseInt(timeDiffMinutes/(looptime.H*60+looptime.M));var currentCycleMinutes=timeDiffMinutes-currentCycle*(looptime.H*60+looptime.M);var startLoopTime=new Date(currentTime-(currentCycleMinutes*60*1000));startLoopTime.setUTCMilliseconds(0);startLoopTime.setUTCSeconds(0);var currentSpecialDateBlock=this.$target.attr('portal-time-mask');var days=parseInt(timeDiff/86400);var hours=parseInt(timeDiff/3600);var minutes=parseInt(timeDiff/60);var checkPortalOpen=function(timestamp){return 1;};if(currentSpecialDateBlock=="ca"){checkPortalOpen=function(timestamp){var tsince=timestamp-parseInt(Date.UTC(2006,0,1,0,0,0)/1000);var days=parseInt(tsince/86400);var hours=parseInt(tsince/3600);var hour=hours%24;if((days+2)%2==0){if(hour==11||hour==23)
return 1;}else{if(hour==5||hour==17)
return 1;}
return 0;};}
if(currentSpecialDateBlock=="leiting2"){checkPortalOpen=function(timestamp){var tsince=timestamp-parseInt(Date.UTC(2006,0,1,1,0,0)/1000);var days=parseInt(tsince/86400);var hours=parseInt(tsince/3600);var hour=hours%24;var boss=false;if((days+3)%3==0){boss=true;}
if((days+2)%2==0){if(hour==11||hour==23)return 1;}else{if(hour==5||hour==17)return 1;}
return 0;};}
if(currentSpecialDateBlock=="shalan2"){checkPortalOpen=function(timestamp){var tsince=timestamp-parseInt(Date.UTC(2006,0,1,1,0,0)/1000);var days=parseInt(tsince/86400);var hours=parseInt(tsince/3600);var hour=hours%24;var boss=false;if((days+3)%3==1){boss=true;}
if((days+2)%2==0){if(hour==11||hour==23)return 1;}else{if(hour==5||hour==17)return 1;}
return 0;};}
if(currentSpecialDateBlock=="binglang2"){checkPortalOpen=function(timestamp){var tsince=timestamp-parseInt(Date.UTC(2006,0,1,1,0,0)/1000);var days=parseInt(tsince/86400);var hours=parseInt(tsince/3600);var hour=hours%24;var boss=false;if((days+3)%3==2){boss=true;}
if((days+2)%2==0){if(hour==11||hour==23)return 1;}else{if(hour==5||hour==17)return 1;}
return 0;};}
if(currentSpecialDateBlock=="hell"){checkPortalOpen=function(timestamp){var timestampDate=new Date(timestamp*1000);var Now_Week=timestampDate.getUTCDay();var Now_Hour=timestampDate.getUTCHours();if(Now_Week==6)
{var tsince=timestamp-parseInt(Date.UTC(2006,0,1,12,0,0)/1000);var weeks=parseInt(tsince/604800);if((weeks+2)%2==0&&Now_Hour==18){return 1;}else if((weeks+2)%2==1&&Now_Hour==12){return 1;}}
return 0};}
var currentLoopTime=parseInt(startLoopTime.getTime()/1000);var minutesOffcet=0;var currentActiveLoop=0;var loops=0;while(true){if(currentActiveLoop==0&&checkPortalOpen(currentLoopTime)==1){var additionalLoops=1;currentLoopTime+=(looptime.H*60+looptime.M)*60;while(true){if(checkPortalOpen(currentLoopTime)==1){var nextOpenTime=new Date(currentLoopTime*1000);var nextOpenTimestamp=nextOpenTime.getTime();if(nextOpenTimestamp>currentTime)break;}
currentLoopTime+=(looptime.H*60+looptime.M)*60;additionalLoops++;if(additionalLoops>=100)break;}
currentActiveLoop=1;this.updateTimer(currentCycleMinutes,loops*(looptime.H*60+looptime.M)+(opentime.H*60+opentime.M),loops*(looptime.H*60+looptime.M)+(closetime.H*60+closetime.M),loops*(looptime.H*60+looptime.M),(loops+additionalLoops)*(looptime.H*60+looptime.M));break;}
minutesOffcet+=(looptime.H*60+looptime.M);currentLoopTime+=(looptime.H*60+looptime.M)*60;loops++;if(loops>=100)break;}
var nextOpenText='';var openTextPrefix=' <i class="fa fa-angle-double-right" aria-hidden="true"></i> ';currentLoopTime=parseInt(startLoopTime.getTime()/1000);var passedOpens=0;while(true){if(checkPortalOpen(currentLoopTime)==1){var nextOpenTime=new Date(currentLoopTime*1000);var nextOpenTimestamp=nextOpenTime.getTime();if(nextOpenTimestamp>currentTime){var nextDay=nextOpenTime.getUTCDay();var nextH=nextOpenTime.getUTCHours();var nextM=nextOpenTime.getUTCMinutes();var diffHours=parseInt((nextOpenTime.getTime()-date.getTime())/3600/1000);if(diffHours>24*7){var targetDay=nextOpenTime.getUTCDate();var targetMonth=nextOpenTime.getUTCMonth();var leftHours=nextOpenTime.getUTCHours();var leftMinutes=nextOpenTime.getUTCMinutes();nextOpenText=nextOpenText+openTextPrefix+'Next Open '+this.getMonthName(targetMonth)+' '+targetDay+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else if(nextDay-currentD==0){nextOpenText=nextOpenText+openTextPrefix+'Next Open Today, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else if(nextDay-currentD==1){nextOpenText=nextOpenText+openTextPrefix+'Next Open Tomorrow, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else{nextOpenText=nextOpenText+openTextPrefix+'Next Open At '+this.getWeekDay(nextDay)+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}
passedOpens++;if(passedOpens>3)break;}}
currentLoopTime+=(looptime.H*60+looptime.M)*60;loops++;if(loops>=100)break;}
$(".portal-description-"+portalId).html(nextOpenText);},getWeekDay:function(day){var weekday=new Array();weekday[0]="Sun";weekday[1]="Mon";weekday[2]="Tue";weekday[3]="Wed";weekday[4]="Thu";weekday[5]="Fri";weekday[6]="Sat";return weekday[day];},getMonthName:function(day){var monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];return monthNames[day];},GetTime:function(timeString){var parts=timeString.split(':');this.H=parseInt(parts[0],10);this.M=parseInt(parts[1],10);},GetTimeLong:function(timeString){var parts=timeString.split(':');this.Year=parseInt(parts[0],10);this.Month=parseInt(parts[1],10);this.Day=parseInt(parts[2],10);this.H=parseInt(parts[3],10);this.M=parseInt(parts[4],10);},updateTimer:function(currentMinutex,openMinutes,closeMinutes,startMinutes,nextStartMinutes){var portalId=this.$target.attr('portal-id');var isPortalOpen=currentMinutex<openMinutes;var isMapOpen=currentMinutex<closeMinutes;var isPortalClosedYet=currentMinutex<startMinutes;if(!isPortalClosedYet&&isPortalOpen){$(".status-open-"+portalId).show();$(".status-closed-"+portalId).hide();$(".status-ready-"+portalId).hide();var leftMinutes=openMinutes-currentMinutex-1;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-portal-"+portalId).html('Opens For Only '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-portal-const-"+portalId).html('Opens Until '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else if(!isPortalClosedYet&&isMapOpen){$(".status-open-"+portalId).hide();$(".status-closed-"+portalId).hide();$(".status-ready-"+portalId).show();var leftMinutes=closeMinutes-currentMinutex-1;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-portal-"+portalId).html('Active For Other '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-portal-const-"+portalId).html('Active Until '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else{$(".status-open-"+portalId).hide();$(".status-closed-"+portalId).show();$(".status-ready-"+portalId).hide();var leftMinutes=currentMinutex-1;if(isPortalClosedYet)
leftMinutes=startMinutes-currentMinutex-1;else
leftMinutes=nextStartMinutes-currentMinutex-1;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-portal-"+portalId).html('Open In '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));if(leftHours>=24){if(leftHours>24*7){var targetDay=nextDate.getUTCDate();var targetMonth=nextDate.getUTCMonth();leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-portal-const-"+portalId).html('Opens '+this.getMonthName(targetMonth)+' '+targetDay+' At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else if(leftHours>24){var targetDay=nextDate.getUTCDay();leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-portal-const-"+portalId).html('Opens At '+this.getWeekDay(targetDay)+', '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else{leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-portal-const-"+portalId).html('Opens Tomorrow At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}}else{leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-portal-const-"+portalId).html('Opens At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}}}});XF.EventRow=XF.Element.newHandler({init:function(){this.updateEvent();var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},secondTimer:function(){var date=new Date();var sec=date.getUTCSeconds();if(sec==0){this.updateEvent();}
var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},updateEvent:function(){var date=new Date();var currentH=date.getUTCHours();var currentM=date.getUTCMinutes();var currentD=date.getUTCDay();var currentTime=date.getTime();var eventId=this.$target.attr('event-id');var starttime=new this.GetTimeLong(this.$target.attr('event-time-start'));var looptime=new this.GetTime(this.$target.attr('event-time-loop'));var opentime=new this.GetTime(this.$target.attr('event-time-open'));var startDateTime=new Date(Date.UTC(starttime.Year,starttime.Month-1,starttime.Day,starttime.H,starttime.M));var timeDiff=parseInt((currentTime-startDateTime.getTime())/1000);var timeDiffMinutes=parseInt(timeDiff/60);var currentCycle=parseInt(timeDiffMinutes/(looptime.H*60+looptime.M));var currentCycleMinutes=timeDiffMinutes-currentCycle*(looptime.H*60+looptime.M);var startLoopTime=new Date(currentTime-(currentCycleMinutes*60*1000));startLoopTime.setUTCMilliseconds(0);startLoopTime.setUTCSeconds(0);var currentSpecialDateBlock=this.$target.attr('event-time-mask');var days=parseInt(timeDiff/86400);var hours=parseInt(timeDiff/3600);var minutes=parseInt(timeDiff/60);var checkEventOpen=function(timestamp){return 1;};if(currentSpecialDateBlock=="hexa"){checkEventOpen=function(timestamp){var timestampDate=new Date(timestamp*1000);var Now_Week=timestampDate.getUTCDay();var Now_Hour=timestampDate.getUTCHours();if(Now_Week==6||Now_Week==0)
{if(Now_Hour==6||Now_Hour==12||Now_Hour==18){return 1;}}
return 0};}
var currentLoopTime=parseInt(startLoopTime.getTime()/1000);var minutesOffcet=0;var currentActiveLoop=0;var loops=0;while(true){if(currentActiveLoop==0&&checkEventOpen(currentLoopTime)==1){var additionalLoops=1;currentLoopTime+=(looptime.H*60+looptime.M)*60;while(true){if(checkEventOpen(currentLoopTime)==1){var nextOpenTime=new Date(currentLoopTime*1000);var nextOpenTimestamp=nextOpenTime.getTime();if(nextOpenTimestamp>currentTime)break;}
currentLoopTime+=(looptime.H*60+looptime.M)*60;additionalLoops++;if(additionalLoops>=100)break;}
currentActiveLoop=1;this.updateTimer(currentCycleMinutes,loops*(looptime.H*60+looptime.M)+(opentime.H*60+opentime.M),loops*(looptime.H*60+looptime.M),(loops+additionalLoops)*(looptime.H*60+looptime.M));break;}
minutesOffcet+=(looptime.H*60+looptime.M);currentLoopTime+=(looptime.H*60+looptime.M)*60;loops++;if(loops>=100)break;}
var nextOpenText='';var openTextPrefix=' <i class="fa fa-angle-double-right" aria-hidden="true"></i> ';currentLoopTime=parseInt(startLoopTime.getTime()/1000);var passedOpens=0;while(true){if(checkEventOpen(currentLoopTime)==1){var nextOpenTime=new Date(currentLoopTime*1000);var nextOpenTimestamp=nextOpenTime.getTime();if(nextOpenTimestamp>currentTime){var nextDay=nextOpenTime.getUTCDay();var nextH=nextOpenTime.getUTCHours();var nextM=nextOpenTime.getUTCMinutes();var diffHours=parseInt((nextOpenTime.getTime()-date.getTime())/3600/1000);if(diffHours>24*7){var targetDay=nextOpenTime.getUTCDate();var targetMonth=nextOpenTime.getUTCMonth();var leftHours=nextOpenTime.getUTCHours();var leftMinutes=nextOpenTime.getUTCMinutes();nextOpenText=nextOpenText+openTextPrefix+'Next Start '+this.getMonthName(targetMonth)+' '+targetDay+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else if(nextDay-currentD==0){nextOpenText=nextOpenText+openTextPrefix+'Next Start Today, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else if(nextDay-currentD==1){nextOpenText=nextOpenText+openTextPrefix+'Next Start Tomorrow, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else{nextOpenText=nextOpenText+openTextPrefix+'Next Start At '+this.getWeekDay(nextDay)+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}
passedOpens++;if(passedOpens>3)break;}}
currentLoopTime+=(looptime.H*60+looptime.M)*60;loops++;if(loops>=100)break;}
$(".event-description-"+eventId).html(nextOpenText);},getWeekDay:function(day){var weekday=new Array();weekday[0]="Sun";weekday[1]="Mon";weekday[2]="Tue";weekday[3]="Wed";weekday[4]="Thu";weekday[5]="Fri";weekday[6]="Sat";return weekday[day];},getMonthName:function(day){var monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];return monthNames[day];},GetTime:function(timeString){var parts=timeString.split(':');this.H=parseInt(parts[0],10);this.M=parseInt(parts[1],10);},GetTimeLong:function(timeString){var parts=timeString.split(':');this.Year=parseInt(parts[0],10);this.Month=parseInt(parts[1],10);this.Day=parseInt(parts[2],10);this.H=parseInt(parts[3],10);this.M=parseInt(parts[4],10);},updateTimer:function(currentMinutex,openMinutes,startMinutes,nextStartMinutes){var eventId=this.$target.attr('event-id');var isEventActive=currentMinutex<openMinutes;var isPortalClosedYet=currentMinutex<startMinutes;if(!isPortalClosedYet&&isEventActive){$(".status-open-"+eventId).show();$(".status-closed-"+eventId).hide();var leftMinutes=openMinutes-currentMinutex-1;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-event-"+eventId).html('Active For Only '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Opens Until '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else{$(".status-open-"+eventId).hide();$(".status-closed-"+eventId).show();var leftMinutes=currentMinutex-1;if(isPortalClosedYet)
leftMinutes=startMinutes-currentMinutex-1;else
leftMinutes=nextStartMinutes-currentMinutex-1;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-event-"+eventId).html('Start In '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));if(leftHours>=24){if(leftHours>24*7){var targetDay=nextDate.getUTCDate();var targetMonth=nextDate.getUTCMonth();leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start '+this.getMonthName(targetMonth)+' '+targetDay+' At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else if(leftHours>24){var targetDay=nextDate.getUTCDay();leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start At '+this.getWeekDay(targetDay)+', '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else{leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start Tomorrow At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}}else{leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}}}});XF.CustomEventRow=XF.Element.newHandler({init:function(){this.updateEvent();var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},secondTimer:function(){var date=new Date();var sec=date.getUTCSeconds();if(sec==0){this.updateEvent();}
var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},updateEvent:function(){var date=new Date();var currentH=date.getUTCHours();var currentM=date.getUTCMinutes();var currentD=date.getUTCDay();var currentTime=date.getTime();var eventId=this.$target.attr('event-id');var eventDataSet=JSON.parse(this.$target.attr('event-data'));this.updateTimer(currentTime,eventDataSet[0].open,eventDataSet[0].start*1000);var nextOpenText='';var openTextPrefix=' <i class="fa fa-angle-double-right" aria-hidden="true"></i> ';for(var i=1;i<eventDataSet.length&&i<4;i++){var eventData=eventDataSet[i];var nextOpenTime=new Date(eventData.start*1000);var nextOpenTimestamp=nextOpenTime.getTime();if(nextOpenTimestamp>currentTime){var nextDay=nextOpenTime.getUTCDay();var nextH=nextOpenTime.getUTCHours();var nextM=nextOpenTime.getUTCMinutes();var diffHours=parseInt((nextOpenTime.getTime()-date.getTime())/3600/1000);if(diffHours>24*7){var targetDay=nextOpenTime.getUTCDate();var targetMonth=nextOpenTime.getUTCMonth();var leftHours=nextOpenTime.getUTCHours();var leftMinutes=nextOpenTime.getUTCMinutes();nextOpenText=nextOpenText+openTextPrefix+eventData.name+' Start '+this.getMonthName(targetMonth)+' '+targetDay+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else if(nextDay-currentD==0){nextOpenText=nextOpenText+openTextPrefix+eventData.name+' Start Today, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else if(nextDay-currentD==1){nextOpenText=nextOpenText+openTextPrefix+eventData.name+' Start Tomorrow, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}else{nextOpenText=nextOpenText+openTextPrefix+eventData.name+' Start At '+this.getWeekDay(nextDay)+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':00';}}}
$(".event-description-"+eventId).html(nextOpenText);},getWeekDay:function(day){var weekday=new Array();weekday[0]="Sun";weekday[1]="Mon";weekday[2]="Tue";weekday[3]="Wed";weekday[4]="Thu";weekday[5]="Fri";weekday[6]="Sat";return weekday[day];},getMonthName:function(day){var monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];return monthNames[day];},updateTimer:function(currentTimestamp,openMinutes,startTimestamp){var eventId=this.$target.attr('event-id');console.log(currentTimestamp);console.log(startTimestamp);if(currentTimestamp>startTimestamp){var currentMinutex=parseInt((currentTimestamp-startTimestamp)/1000/60);var isEventActive=currentMinutex<openMinutes;if(isEventActive){$(".status-open-"+eventId).show();$(".status-closed-"+eventId).hide();var leftMinutes=openMinutes-currentMinutex-1;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-event-"+eventId).html('Active For Only '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Active Until '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else{$(".status-open-"+eventId).hide();$(".status-closed-"+eventId).show();$(".timer-event-"+eventId).html('Event ends');$(".timer-event-const-"+eventId).html('Current part of event ends already');}}else{$(".status-open-"+eventId).hide();$(".status-closed-"+eventId).show();var leftMinutes=parseInt((startTimestamp-currentTimestamp)/1000/60);var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".timer-event-"+eventId).html('Start In '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':<span class="portal-seconds">59</span>');var currentDate=new Date();var nextDate=new Date(currentDate.getTime()+(leftHours*3600*1000)+((leftMinutes+1)*60*1000));if(leftHours>=24){if(leftHours>24*7){var targetDay=nextDate.getUTCDate();var targetMonth=nextDate.getUTCMonth();leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start '+this.getMonthName(targetMonth)+' '+targetDay+' At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else if(leftHours>24){var targetDay=nextDate.getUTCDay();leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start At '+this.getWeekDay(targetDay)+', '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}else{leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start Tomorrow At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}}else{leftHours=nextDate.getUTCHours();leftMinutes=nextDate.getUTCMinutes();$(".timer-event-const-"+eventId).html('Start At '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':00');}}}});XF.BossRow=XF.Element.newHandler({init:function(){this.updateBoss();var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},secondTimer:function(){this.updateBoss();var proxySync=$.proxy(this,'secondTimer');setTimeout(proxySync,1000);},updateBoss:function(){var date=new Date();var currentH=date.getUTCHours();var currentM=date.getUTCMinutes();var currentD=date.getUTCDay();var currentTime=parseInt(date.getTime()/1000);var bossId=this.$target.attr('boss-id');var nextTime=parseInt(this.$target.attr('boss-next-time'));if(currentTime>nextTime){$(".status-alive-"+bossId).show();$(".status-dead-"+bossId).hide();$(".boss-time-"+bossId).html('');$(".boss-time-const-"+bossId).html('');}else{var nextOpenText='';var nextOpenTime=new Date(nextTime*1000);var nextH=nextOpenTime.getUTCHours();var nextM=nextOpenTime.getUTCMinutes();var nextS=nextOpenTime.getUTCSeconds();var nextDay=nextOpenTime.getUTCDay();var leftSeconds=nextTime-currentTime
var leftMinutes=parseInt(leftSeconds/60);leftSeconds=leftSeconds-leftMinutes*60;var leftHours=parseInt(leftMinutes/60);leftMinutes=leftMinutes-leftHours*60;$(".boss-time-"+bossId).html('Spawn In '+(leftHours<10?('0'+leftHours):leftHours)+':'+(leftMinutes<10?('0'+leftMinutes):leftMinutes)+':'+(leftSeconds<10?('0'+leftSeconds):leftSeconds));if(nextDay-currentD==0){nextOpenText=nextOpenText+'Spawn Today, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':'+(nextS<10?('0'+nextS):nextS);}else if(nextDay-currentD==1){nextOpenText=nextOpenText+'Spawn Tomorrow, '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':'+(nextS<10?('0'+nextS):nextS);}else{nextOpenText=nextOpenText+'Spawn at '+this.getWeekDay(nextDay)+', '+(nextH<10?('0'+nextH):nextH)+':'+(nextM<10?('0'+nextM):nextM)+':'+(nextS<10?('0'+nextS):nextS);}
$(".status-alive-"+bossId).hide();$(".status-dead-"+bossId).show();$(".boss-time-const-"+bossId).html(nextOpenText);}},getWeekDay:function(day){var weekday=new Array();weekday[0]="Sun";weekday[1]="Mon";weekday[2]="Tue";weekday[3]="Wed";weekday[4]="Thu";weekday[5]="Fri";weekday[6]="Sat";return weekday[day];},getMonthName:function(day){var monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];return monthNames[day];},});XF.Element.register('portal-row','XF.PortalRow');XF.Element.register('portal-seconds','XF.PortalSecondsTimer');XF.Element.register('boss-row','XF.BossRow');XF.Element.register('event-row','XF.EventRow');XF.Element.register('custom-event-row','XF.CustomEventRow');}
(jQuery,window,document);