Read the full guide:
https://docs.google.com/document/d/13icil-Iyy-IVpHRCSxXeJY6loWKRIE8IkHRt2IcUm00/edit?usp=sharing

REMEMBER TO BACK UP YOUR ENTIRE SCRIPTS/TABLE FOLDER BEFORE DOING ANYTHING!!!!!!

Top_decompiler
u download it
extract folder please
then u enter the main folder
you see a file named
user.lua

image: https://media.discordapp.net/attachments/807183022738636801/807269721501990973/unknown.png

open it with "notepad" (right click)
down here on line 101 u see the path of the game

image: https://media.discordapp.net/attachments/807183022738636801/807269848299077662/unknown.png?width=705&height=43

its the line where there is no "--" at the start of it (in case u dun see numbers)
u need put ur own path of the scripts/table
in my pc PKO was in C folder n the Pirate king online folder
dont forget to flip the slash please it should be '/' not a '\'

example:
'C:/LuisaGames/PirateKing/scrfpts/table'
then u done, save n usee "decompile.bat"
double click on it and it starts working
then u go to scripts/table on pko folder

u will see all the ".bin" files have also been added another file with same namesbut with ".txt" extension
u open the txt n see understandable english XDDD (the very first line, tells u what each column stands for)
now u change whateveru want in the .txt file and to make it affect the game u need compile it back to ".bin"
u use the file also provided named 'compile.bat'

put it on PKO FOLDER
n double click on it and thats it
it converts txt file to bin files

Instructions by DevilEX on 05/02/2021