//**************************************************************************************//
//                                          [TWEAK NAME]                                //
//                                   ~*~  by [YOUR NAME] ~*~                            //
//**************************************************************************************//

------------------------------
:   About this Tweak         :
------------------------------

[WRITE A NICE DESCRIPTION OF YOUR TWEAK HERE]

------------------------------
:   Instructions             :
------------------------------

[WRITE THE INSTRUCTIONS OF YOUR TWEAK HERE]

------------------------------
:     Notes                  :
------------------------------

[WRITE ANY EXTRA NOTES ABOUT YOUR TWEAK HERE]