<!DOCTYPE html>
<!--to resize to phones-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--css sheets-->
	<link rel="stylesheet" type="text/css" href="lrlzproductionsmain.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<!--metadata-->
<title>Luisa RLZ Productions - Tweaks & More</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Luisa RLZ Productions - Tweaks & More" property="og:title" />
<meta content="Luisa RLZ Productions Official Webpage. Tweaks, Guides and Resources for Tales of Pirates Private Servers Downloads and How to make them. You may also find my videos here!" property="og:description" />
<meta content="https://luisarlzproductions.com/" property="og:url" />
<meta content="https://i.imgur.com/kPfQvi4.png" property="og:image" />
<meta content="#09854c" data-react-helmet="true" name="theme-color" />
<link rel="icon" type="image/png" href="https://pirateking.online/data/database/icon/e0441.png"/>
   <!--fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <!--others-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--HEAD-->
<link rel="stylesheet" type="text/css" href="lrlzproductionsmain.css">
<header class="text-center text-lg-start text-muted">
	
	<!--navbar begins-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top barra">
  <a class="navbar-brand barrahov" href="https://luisarlzproductions.com/"><img src="https://i.imgur.com/0p7jdhk.png"></a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  	<ul class="nav navbar-nav">
        <li class="nav-item">
        <a class="nav-link text-white barrahov" href="https://luisarlzproductions.com/blog/blog-main.html" title="My Tales of Pirates Blog">Blog</a>
      </li>
      <!--dropdown item-->
  	<li class="nav-item dropdown">
  	<a class="nav-link dropdown-toggle text-white barrahov" href="https://luisarlzproductions.com/tweaks/tweaks-main.html" title="Tweaks for Tales of Pirates Servers" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tweaks
        </a>
        <div class="dropdown-menu barra2" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item barra2" href="https://luisarlzproductions.com/tweaks/tweaks-main.html" title="Tweaks for Tales of Pirates Servers">All Tweaks</a>
          <a class="dropdown-item barra2" href="https://luisarlzproductions.com/tweaks/tweaking-resources.html">Tweaking Resources</a>
          <a class="dropdown-item barra2" href="https://luisarlzproductions.com/tweaks/tweakspko.html">Pirate King Online</a>
          <a class="dropdown-item barra2" href="https://luisarlzproductions.com/tweaks/tweakspo.html">Pirates Online</a>
        </div>
        <!--end dropdown item-->
      <li class="nav-item active">
        <a class="py-2 d-none d-md-inline-block nav-link text-white barrahov" href="https://luisarlzproductions.com/guild-resources/resources-main.html" title="Files and Resources for your Guild">Guild Resources<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white barrahov" href="https://luisarlzproductions.com/guides/guides-main.html" title="Guides for Tales of Pirates Servers">Guides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white barrahov" href="https://luisarlzproductions.com/server-reviews/reviews-main.html" title="My Reviews of some Tales of Pirates Servers">Server Reviews</a>
      </li>
      <a class="nav-link text-white barrahov" href="https://luisarlzproductions.com/videos/videos-main.html" title="My Tales of Pirates Videos">Videos</a>
      </li>
      <a class="nav-link text-white barrahov" href="https://luisarlzproductions.com/about-me/about-me-main.html" title="About LuisaRLZ">About Me</a>
      </li>

<!--dropdown item-->
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle text-white barrahov" href="https://luisarlzproductions.com/tweaks/tweaks-main.html" title="Search The Site" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="bi bi-search me-3 text-light"></i>
        </a>
        <div class="dropdown-menu barra2" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item barra2" href="https://luisarlzproductions.com/tweaks/tweaks-main.html" title="Tweaks for Tales of Pirates Servers"><script async src="https://cse.google.com/cse.js?cx=81441d1ebbbc24de8">
</script>
<div class="gcse-search"></a>

        </div>
        <!--end dropdown item-->
      
        
      </li>
    </ul>
  </div>
</nav>
</div>
<!--finish navbar-->
	
	<img src="https://i.imgur.com/Er6Pyhk.png" class="img-fluid mx-auto" alt="Responsive image">
	<div class="container mx-auto border-bottom border-top">
	<h1 class="mt-3 text-u">Guides for Tales of Pirates Servers</h1>
    <p>Enjoy a few guides I've collected through the years! most of them are stolen but given credit, some others were made and/or translated by me. Remember, knowledge is power! For simplification purposes, I've ported most guides to Google Documents and Google Sheets. Pick the guide you need from below!<br><br>Layout images originally made by KillerKeyBoard for ToP2 forum Guide Index. Stolen by LuisaRLZ for nostalgia purposes.</p></div>
</div>
</header>


<!--BODY-->
<link rel="stylesheet" type="text/css" href="lrlzproductionsmain.css">
<body class="text-center text-muted">

		<div class="container mx-auto mb-3"><table class="table">
      

<!--- start of table -- >-->
<!--- beginners -- >-->

      <img src="https://i.imgur.com/bJV0owC.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">What does this mean?</th>
      <td>Luisa RLZ</td>
      <td>Common words used in-game</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1I_KF3nknCMv_3-jVCV1lhdyixk3ibSud6QXohq-Z5bA/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Character Classes</th>
      <td>Luisa RLZ</td>
      <td>Class picking & Quests</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1cTfiflXgcH8lrAz13xCjFc7tfmnmVzfhfh5G5ZyxJxA/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">PO Starters</th>
      <td>Luisa RLZ</td>
      <td>Starting in PO 2018</td>
      <td><a target="blank" href="https://docs.google.com/document/d/19DoaYrb35d0IGWcvo7KV5qGTAe4MQq9PuWGmmG1F6gg/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
            <tr>
      <th scope="row">Hairstyling Guide</th>
      <td>Luisa RLZ, dwolfy, Magnesium02</td>
      <td>Hairstyling Full Guide</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1loeiiX9XdPgGbKkfgh2vgABDOL6G0izijvmtsZUm2yo/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table>

<!--- end of table -->

<!--- start of table -- >-->
<!--- security -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/iShDjTL.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Basic Security</th>
      <td>Laivine</td>
      <td>Keeping your accounts safe</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1Y5J-80Vn6JozFkE2o9I9Ei9bkjEKp8rj3JDLkuMIZMs/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- technical -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/iIP48wu.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Fix your PC</th>
      <td>ekairi</td>
      <td>What's wrong with my PC?</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1lvIK8itzHp_pg2mmrPW8fNxTHVjoT-Du3db1fO_7ciI/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
        <tr>
      <th scope="row">Fix your Client</th>
      <td>LuisaRLZ</td>
      <td>Why is my game not working?</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1oSdns-Rahjvt_yEdeTyt1BCQBfoQolF35aQhQMAX20o/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- monsters -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/6oC9Pb9.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Monster List</th>
      <td>dwolfy</td>
      <td>Vanilla Monster List & Bosses</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1tRF-NlrH8GMldWbT_Or0UCkjAdFDPKsgC0Yov6-4Hk0/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- items -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/lOJG354.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Potions Spreadsheet</th>
      <td>Luisa RLZ</td>
      <td>All Potions in-game</td>
      <td><a target="blank" href="https://docs.google.com/spreadsheets/d/1EOgLCjuyRAl06H1sYSfKDdvoJxl3dM4zQgKLXmqil_4/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- equipment -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/3PJW97u.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Test1</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- npc -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/riQwexz.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Test1</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- pets -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/9WOsvf3.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Test1</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- quests -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/AeB9Ask.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Test1</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- skills -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/WKgxfXW.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Basic Life Skills</th>
      <td>dwolfy</td>
      <td>Mining, Woodcutting, Fishing</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1m6PGzEjSRFECG7G1Huauvi6eymYkYan4WmLmA6qjdsg/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Advanced Life Skills</th>
      <td>Leba, Yotup</td>
      <td>Manufacturing, Cooking, Crafting</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1ZV6ReacQ26k9g8jLDeE09TnEKNf-n20YSMWuGzEZIoI/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- ships -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/24tP1TA.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Sea Voyager</th>
      <td>Luisa RLZ</td>
      <td>How to build a Sea Voy</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1Vh1LnvuPNvH0TjbSVsCuzJ0_Q3b9VQJYm04F647Jq0g/edit" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Ship EXP Table</th>
      <td>Luisa RLZ</td>
      <td>EXP Needed per ship level</td>
      <td><a target="blank" href="https://docs.google.com/spreadsheets/d/10MESI2ODt4RAxdDqwst3vqu6STq5xlZNd_Dt1sawjQU/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Full Ships Guide</th>
      <td>AlexBoli, LuisaRLZ</td>
      <td>Full Ships Guide</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1nP1QXTbI-5oLI3pHMmCG2a77BvZKqJsLYS96lr9LUT8/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- gems and forging -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/8wGpSaL.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Test1</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- pvp and mvm -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/fx2QYBj.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Abba PK</th>
      <td>Luisa RLZ</td>
      <td>Vanilla Guide for Abba PK</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1nngBe_VzyxQSr2naISHam-BdbADhP7MB6OQCqgZ9bm8/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- leveling -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/cWynGFp.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">EXP Table</th>
      <td>Luisa RLZ</td>
      <td>Vanilla Game EXP Table</td>
      <td><a target="blank" href="https://docs.google.com/spreadsheets/d/1nfl4TZTV9SGOE7CRLRxjMLEvljw-tLokDKffeJeYWBs/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- mazes -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/JLuJXz5.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Test1</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test2</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- classes -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/bChVOYD.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-danger text-light" scope="col"> </th>
      <th class="bg-danger text-light" scope="col">Crusader</th>
      <th class="bg-danger text-light" scope="col">Guides</th>
      <th class="bg-danger text-light" scope="col"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Crusader</th>
      <td>Luisa RLZ</td>
      <td>How to build a HL crusader</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1OPwy-qTPaaLnGmafxhYB2UTWmr1MCcgHScR1BxUyRXs/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">DS Crusader</th>
      <td>Luisa RLZ</td>
      <td>Building a Crus for DS</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1m4KwoKSbZFAO6_-HjAJHsNQIVY-9zRiApnHAPCfcSoQ/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Test3</th>
      <td>Luisa RLZ</td>
      <td>Description</td>
      <td><a target="blank" href="#" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
   <thead>
    <tr>
      <th class="bg-success text-light" scope="col"> </th>
      <th class="bg-success text-light" scope="col">Sharp Shooter</th>
      <th class="bg-success text-light" scope="col">Guides</th>
      <th class="bg-success text-light" scope="col"> </th>
    </tr>
  </thead>
      <tr>
      <th scope="row">Sharp Shooter</th>
      <td>Luisa RLZ</td>
      <td>High Level Sharp Shooter</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1SHKSKfF5yLtzc8Aue7KR90wDZBcJZBqCAjguzhfvXAY/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
      <thead>
    <tr>
      <th class="bg-primary text-light" scope="col"> </th>
      <th class="bg-primary text-light" scope="col">Voyager</th>
      <th class="bg-primary text-light" scope="col">Guides</th>
      <th class="bg-primary text-light" scope="col"> </th>
    </tr>
  </thead>
    <tr>
      <th scope="row">Sea Voyager</th>
      <td>Luisa RLZ</td>
      <td>How to build a Sea Voy</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1Vh1LnvuPNvH0TjbSVsCuzJ0_Q3b9VQJYm04F647Jq0g/edit" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
       <tr>
      <th scope="row">Voyager</th>
      <td>Luisa RLZ</td>
      <td>High level Voyager</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1erU3Cve2kVcuReouY7qavgLJNvEV1krPRgo0DMogLpI/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
       <thead>
    <tr>
      <th class="bg-warning text-light" scope="col"> </th>
      <th class="bg-warning text-light" scope="col">Cleric</th>
      <th class="bg-warning text-light" scope="col">Guides</th>
      <th class="bg-warning text-light" scope="col"> </th>
    </tr>
  </thead>
      <tr>
      <th scope="row">Buffers</th>
      <td>Luisa RLZ</td>
      <td>How to build a buffer</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1SWOrWGJUPNjeuK8ior05r4UgBVw2fDcVO6BYSjnGpOg/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
          <tr>
      <th scope="row">Cleric</th>
      <td>Luisa RLZ</td>
      <td>High level Cleric</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1xIR6pKgOwX0dG6YA-ldSnUilVsUKwk3zovhaiJPh61E/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
       <thead>
    <tr>
      <th class="bg-info text-light" scope="col"> </th>
      <th class="bg-info text-light" scope="col">Seal Master</th>
      <th class="bg-info text-light" scope="col">Guides</th>
      <th class="bg-info text-light" scope="col"> </th>
    </tr>
  </thead>
      <tr>
      <th scope="row">Seal Master</th>
      <td>Luisa RLZ</td>
      <td>High Level Seal Master</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1qFCPt5bE4LXk5_0kz9V7CBImLml8tV93F6NPggjFLVk/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
       <thead>
    <tr>
      <th class="bg-dark text-light" scope="col"> </th>
      <th class="bg-dark text-light" scope="col">Champion</th>
      <th class="bg-dark text-light" scope="col">Guides</th>
      <th class="bg-dark text-light" scope="col"> </th>
    </tr>
  </thead>
      <tr>
      <th scope="row">Champions Info</th>
      <td>PKO OG</td>
      <td>Basic info of Champions</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1_AmMNw1dY9pS9EKsnC3a1_C1YbC2AYXCkz3L0o6oIFE/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<!--- start of table -- >-->
<!--- general guides -- >-->

    <div class="container mx-auto mb-3"><table class="table">
      <img src="https://i.imgur.com/a42llJT.png" class="img-fluid mx-auto" alt="Responsive image">
  <thead>
    <tr>
      <th class="bg-success text-light" scope="col">Guide Name</th>
      <th class="bg-success text-light" scope="col">Author</th>
      <th class="bg-success text-light" scope="col">Description</th>
      <th class="bg-success text-light" scope="col">Read Guide</th>
    </tr>
  </thead>
  <tbody>
        <tr>
      <th scope="row">Tweak Making Guides</th>
      <td>Luisa RLZ</td>
      <td>Make your own Tweaks</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1VKqRaujjA89kEjGxWQ9r7cigJm1auBO_SqkShUS-M7c/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Bat Files for PKO</th>
      <td>Luisa RLZ</td>
      <td>Open your PKO game from a .bat file</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1dZa4c97l0VVcTWOij8de_lJeXbp7gKWsTu3DPgVk6KY/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Money Making PO</th>
      <td>Luisa RLZ</td>
      <td>2018 Guide to money making in PO</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1g9j9zSjV0Tdp1Jx6_WPnCHrhVMUpRWrGXBwu9NU03r0/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Dodge/Hit Rate</th>
      <td>Luisa RLZ</td>
      <td>Dodge VS Hit Rate Table</td>
      <td><a target="blank" href="https://docs.google.com/spreadsheets/d/1hLWIivHGxL50Y3lWlFbzNPMU3t3Am5-XehCh_scdkdA/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
        <tr>
      <th scope="row">Con Bonus</th>
      <td>Luisa RLZ</td>
      <td>Con Needed for Bonus Table</td>
      <td><a target="blank" href="https://docs.google.com/spreadsheets/d/13OuzfP82hcVchnaK2SE73O6s08jwLvroAKT3WdkAFNU/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
            <tr>
      <th scope="row">AP/GP</th>
      <td>Luisa RLZ</td>
      <td>AP/GP Guild System</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1DnGRLUJOHvqu95egD2u3PO6vSY50V9HsaitV8Ah1Veo/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
    <tr>
      <th scope="row">Discord Bots</th>
      <td>Luisa RLZ</td>
      <td>Common Discord Bots Guide</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1tP7GZiIsLEsTiMTSppM6CwLzo8x8iiHiSl9ikStR3w4/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
        <tr>
      <th scope="row">Make a Discord Bot</th>
      <td>Luisa RLZ</td>
      <td>How to make a Discord Bot</td>
      <td><a target="blank" href="https://docs.google.com/document/d/1sPd8V1bQgPaQ2EEgLBI7NQJjKB4NaQS20EYNItDk8R8/edit?usp=sharing" class="btn btn-success"><i class="bi bi-book"></i>
 Read Guide</a></td>
    </tr>
  </tbody>
</table></div>

<!--- end of table -->

<div class="container mx-auto">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-luisarlzproductions-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>


</div></div>


<!--JS query, do not remove-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>



	<!-- Footer -->
	<link rel="stylesheet" type="text/css" href="lrlzproductionsmain.css">
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center p-4 border-bottom border-top">
    <!-- Left -->
    <div>
      <h6 class="text-uppercase fw-bold">Site Navigation</h6>
    </div>
    <!-- Left -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas me-3 text-secondary"></i>Luisa RLZ Productions
          </h6>
          <p>
            This content will always be provided for free by Mamma Luisa, however if you feel like donating a few pesos, it may be done via my PayPal, I thank you in advance ‚ù§</p>
            <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="DUYLP645PGG4N" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="Donate some pesos to ol' Luisa!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
</form>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Tweaks
          </h6>
          <p>
            <a href="https://luisarlzproductions.com/tweaks/tweaks-main.html" class="text-reset">All Servers</a>
          </p>
          <p>
            <a href="https://luisarlzproductions.com/tweaks/tweakspko.html" class="text-reset">Pirate King Online</a>
          </p>
          <p>
            <a href="https://luisarlzproductions.com/tweaks/tweakspo.html" class="text-reset">Pirates Online</a>
          </p>
          <p>
            <a href="https://luisarlzproductions.com/tweaks/tweaking-resources.html" class="text-reset">Tweaking Resources</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful Links
          </h6>
          <p>
            <a href="https://luisarlzproductions.com/guild-resources/resources-main.html" class="text-reset">Guild Resources</a>
          </p>
          <p>
            <a href="https://luisarlzproductions.com/guides/guides-main.html" class="text-reset">Guides</a>
          </p>
          <p>
            <a href="https://luisarlzproductions.com/blog/blog-main.html" class="text-reset">Blog</a>
          </p>
          <p>
            <a href="https://luisarlzproductions.com/server-reviews/reviews-main.html" class="text-reset">Server Reviews</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Follow Me</h6>
          <p><i class="fab fa-discord me-3 text-secondary"></i> @luisarlz</p>
          <p>
            <i class="fab fa-youtube me-3 text-secondary"></i><a href="https://www.youtube.com/user/conejaluisa99">
            conejaluisa99</a>
          </p>
          <p><i class="fab fa-twitch me-3 text-secondary"></i><a href="https://www.twitch.tv/luisarlz"> luisarlz</a></p>
          <p><i class="fab fa-deviantart me-3 text-secondary"></i><a href="https://www.deviantart.com/luisarlz"> LuisaRLZ</a></p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: seagreen;">
    <a class="text-reset fw-bold text-white">Luisa RLZ Productions &copy 2009-2022</a>
  </div>
</footer>
</html>